Manifest-Version: 1.0
Specification-Title: Programacion Distribuida
Class-Path: slf4j-log4j12-1.7.25.jar cxf-rt-transports-http-jetty-3.1.
 10.jar cxf-rt-frontend-jaxrs-3.1.10.jar jersey-container-servlet-core
 -2.26.jar jersey-media-json-jackson-2.26.jar slf4j-api-1.7.25.jar log
 4j-1.2.17.jar cxf-core-3.1.10.jar cxf-rt-transports-http-3.1.10.jar j
 etty-server-9.2.15.v20160210.jar jetty-util-9.2.15.v20160210.jar jett
 y-io-9.2.15.v20160210.jar jetty-security-9.2.15.v20160210.jar jetty-c
 ontinuation-9.2.15.v20160210.jar jetty-http-9.2.15.v20160210.jar java
 x.annotation-api-1.2.jar javax.inject-2.5.0-b42.jar jersey-common-2.2
 6.jar jersey-server-2.26.jar jersey-entity-filtering-2.26.jar jackson
 -annotations-2.8.4.jar jackson-databind-2.8.4.jar jackson-module-jaxb
 -annotations-2.8.4.jar woodstox-core-asl-4.4.1.jar xmlschema-core-2.2
 .1.jar javax.servlet-api-3.1.0.jar osgi-resource-locator-1.0.1.jar je
 rsey-client-2.26.jar jersey-media-jaxb-2.26.jar validation-api-1.1.0.
 Final.jar jackson-core-2.8.4.jar stax2-api-3.1.4.jar javax.ws.rs-api-
 2.1.jar
Created-By: Alexis Bautista

