# CXFWithoutSpring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uce/edu/bautista/config/: ConfigServer.java  Server.java
src/main/java/uce/edu/bautista/services/: HolaService.java
src/main/java/uce/edu/bautista/test/: ApplicationConfig.java  Course.java  CourseRestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
